<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Admin | Panel</title>
</head>

<body>
    <div class="my-container">
        <!-- ================Navigation=============== -->

        <div class="navigation">
            <ul class="ul">
                <li class="mt-1 logo-li">
                    <a href="" class="no-hover">
                        <span><i class="fa-brands fa-apple brand-logo"></i></span>
                        <div class="title fw-bolder"> Brand </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-house"></i></span>
                        <div class="title"> Dashboard </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-users"></i></span>
                        <div class="title"> Customers </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-comments"></i></span>
                        <div class="title"> Messages </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-circle-info"></i></span>
                        <div class="title"> Help </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-unlock"></i></span>
                        <div class="title"> Settings </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-unlock"></i></span>
                        <div class="title"> Password </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span><i class="fa-solid fa-arrow-right-from-bracket"></i></span>
                        <div class="title"> Sign Out </div>
                    </a>
                </li>
            </ul>

        </div>

        <!-- =================Main-Section==================== -->
        <div class="main">

            <!-- ==================Top-Bar=============== -->

            <div class="top-bar">
                <div class="toggle">
                    <i class="fa-solid fa-bars fs-2"></i>
                </div>
                <div class="search">
                    <input type="text" class="form-control" placeholder="Search here">
                    <label for="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </label>
                </div>
                <div class="user">
                    <img src="assets/images/person_1.jpg" alt="">
                </div>
            </div>

            <!-- ==================Cards-Section============== -->

            <div class="cards-holder my-1">
                <div class="card">
                    <div class="card-upper d-flex justify-content-between align-items-center">
                        <h1 class="number">2,209</h1>
                        <div class="icons"><i class="fa-solid fa-eye"></i></div>
                    </div>
                    <div class="card-title">
                        Daily Views
                    </div>
                </div>

                <div class="card">
                    <div class="card-upper d-flex justify-content-between align-items-center">
                        <h1 class="number">1,199</h1>
                        <div class="icons"><i class="fa-solid fa-eye"></i></div>
                    </div>
                    <div class="card-title">
                        Products
                    </div>
                </div>

                <div class="card">
                    <div class="card-upper d-flex justify-content-between align-items-center">
                        <h1 class="number">809</h1>
                        <div class="icons"><i class="fa-solid fa-eye"></i></div>
                    </div>
                    <div class="card-title">
                        Orders
                    </div>
                </div>

                <div class="card">
                    <div class="card-upper d-flex justify-content-between align-items-center">
                        <h1 class="number">1200</h1>
                        <div class="icons"><i class="fa-solid fa-eye"></i></div>
                    </div>
                    <div class="card-title">
                        Payments
                    </div>
                </div>
            </div>

            <!-- ======================Details-Section============= -->

            <div class="details">
                <div class="orders-area">
                    <div class="orders-header d-flex justify-content-between align-items-center">
                        <h2 class="order-title">Recent Orders</h2>
                        <a href="" class="btn btn-primary rounded-pill order-btn">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table my-5">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Payment</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Hp Laser Printer</td>
                                    <td>$250</td>
                                    <td>Paid</td>
                                    <td>Delivered</td>
                                </tr>

                                <tr>
                                    <td>Hp Laser Printer</td>
                                    <td>$250</td>
                                    <td>Paid</td>
                                    <td>Delivered</td>
                                </tr>

                                <tr>
                                    <td>Hp Laser Printer</td>
                                    <td>$250</td>
                                    <td>Paid</td>
                                    <td>Delivered</td>
                                </tr>

                                <tr>
                                    <td>Hp Laser Printer</td>
                                    <td>$250</td>
                                    <td>Paid</td>
                                    <td>Delivered</td>
                                </tr>

                                <tr>
                                    <td>Hp Laser Printer</td>
                                    <td>$250</td>
                                    <td>Paid</td>
                                    <td>Delivered</td>
                                </tr>

                                <tr>
                                    <td>Hp Laser Printer</td>
                                    <td>$250</td>
                                    <td>Paid</td>
                                    <td>Delivered</td>
                                </tr>

                                <tr>
                                    <td>Hp Laser Printer</td>
                                    <td>$250</td>
                                    <td>Paid</td>
                                    <td>Delivered</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="clients">
                    <h3 class="order-title">Recent Customers</h3>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <div class="user"><img src="assets/images/people_3.jpg" alt=""></div>
                                    <div class="text-secondary ps-3">Sara</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <div class="user"><img src="assets/images/people_3.jpg" alt=""></div>
                                    <div class="text-secondary ps-3">Sara</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <div class="user"><img src="assets/images/people_3.jpg" alt=""></div>
                                    <div class="text-secondary ps-3">Sara</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <div class="user"><img src="assets/images/people_3.jpg" alt=""></div>
                                    <div class="text-secondary ps-3">Sara</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <div class="user"><img src="assets/images/people_3.jpg" alt=""></div>
                                    <div class="text-secondary ps-3">Sara</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="footer w-100 p-3 fixed-bottom bg-dark">
                <p class="text-center text-white">Copyright © 2022 | Js-Dev . All rights Reserved .</p>
            </div>

        </div>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>